{
  "name": "elhikimiki-chat",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node server.js", "test": "node test-chat.cjs" }
}
